<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/gallery.css" />
    <link rel="stylesheet" href="css/galleryViewports.css" />
    <link rel="stylesheet" href="favicon.ico" />

    <title>My Bunnies Collection</title>
  </head>

  <body>
    <div class="gallery">
      <header>
        <h1>Look at my bunnies!</h1>
        <a href="index.html">HomePage</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://www.google.com.au/">Website</a>
        <p class="ending">Celia Wu 2022©Essex Height Primary</p>
      </header>
      <div class="bunny1">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
        <img src="images/pink/1.jpeg" alt="pinkbunny" title="pink" />
        <img src="images/pink/2.jpeg" alt="pinkbunny" title="pink" />
        <img src="images/pink/3.jpeg" alt="pinkbunny" title="pink" />
        <img src="images/pink/4.jpeg" alt="pinkbunny" title="pink" />
      </div>
      <div class="bunny2">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
        <img src="images/blue/10.jpeg" alt="bluebunny" title="blue" />
        <img src="images/blue/11.jpeg" alt="bluebunny" title="blue" />
        <img src="images/blue/12.jpeg" alt="bluebunny" title="blue" />
      </div>

      <div class="bunny3">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
        <img src="images/green/1.jpeg" alt="greenbunny" title="green" />
        <img src="images/green/2.jpeg" alt="greenbunny" title="green" />
        <img src="images/green/3.jpeg" alt="greenbunny" title="green" />
      </div>
      <div class="bunny4">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
        <img src="images/rice/4.jpeg" alt="ricebunny" title="rice" />
        <img src="images/rice/5.jpeg" alt="ricebunny" title="rice" />
        <img src="images/rice/6.jpeg" alt="ricebunny" title="rice" />
      </div>
      <div class="bunny5">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
        <img src="images/coffee/7.jpeg" alt="coffeebunny" title="coffee" />
        <img src="images/coffee/8.jpeg" alt="coffeebunny" title="coffee" />
        <img src="images/coffee/9.jpeg" alt="coffeebunny" title="coffee" />
      </div>
      <div class="bunny6">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
        <img src="images/grey/13.jpeg" alt="greybunny" title="grey" />
        <img src="images/grey/14.jpeg" alt="greybunny" title="grey" />
        <img src="images/grey/15.jpeg" alt="greybunny" title="grey" />
        <img src="images/grey/16.jpeg" alt="greybunny" title="grey" />
      </div>
    </div>
  </body>
</html>
